## MYSQL Configuration

# MySQL host address
MYSQL_HOST=''

# Username for MySQL login
MYSQL_USER=''

# Password for MySQL login
MYSQL_PASSWORD=''

# Must be set to `DictCursor`
# May be moved inside app at some point
MYSQL_CURSORCLASS='DictCursor'

# Name of the database used in MySQL
DATABASE_NAME=''


## External APIs and Calls

# App ID for OneSignal notifications
OS_APP_ID=''

# API key for OneSignal notifications
OS_REST_API_KEY=''

# API key for Google Maps API
GOOGLE_DISTANCE_API_KEY=''

# Server used for emailing QR codes for user registration
SMTP_SERVER=''

# Username for SMTP server authentication
EMAIL_USER=''

# Password for SMTP server authentication
EMAIL_PASSWORD=''

# IP of the pager server
PAGER_SERVER_IP=''

# Port number of the pager server
PAGER_SERVER_PORT=''

# Default pager number to which notifications are sent
PAGER_NUMBER=''


## Hospital Information
 
# Latitude coordinate of hospital (e.g. '-37.5938')       
HOSPITAL_LAT=''

# Longitude coordinate of hospital
HOSPITAL_LONG=''

# Name of your hospital
HOSPITAL_NAME=''


## Backend Information

# Version number of the backend
VERSION=''

# Domain name of the backend server
BACKEND_DOMAIN=''

# ID of the backend server
BACKEND_ID=''
